APP_ENV=staging
DEV_URL=http://10.121.12.231:9002/
STAGING_URL=https://www.coinee.cf/
PRODUCTION_URL=https://ewallet.b4uwallet.com/
APP_VERSION = api/v2/

WS_DEV_URL=ws://10.121.12.231:9003/api/v2/ranger/public/
WS_STAGING_URL=ws://www.coinee.cf/api/v2/ranger/public/
WS_PRODUCTION_URL=wss://ewallet.b4uwallet.com/api/v2/ranger/public/